
<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<meta name='description' content=''>
	<meta name='author' content=''>
	<link rel='shortcut icon' href=''>
	<title>ACE Center</title>
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<link href='style.css' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="images/pages/logo_small.png">
</head>
<body>
	<div id='banner'>
		<img id='logo' src='images/pages/logo_small.png'/>
		Asian Cultural <br class='only-mobile'>Exchange Center
		<!-- <div id='subtext'>ACE Center</div> -->
	</div>

	<nav id='navbar'>
		<a href='index.html'>Home</a>
		<a href='about.html'>About</a>
		<a href='programs.html'>Programs</a>
		<a href='afterschool.html'>After-School</a>
		<a href='music.html' class='currentPage'>Music School</a>
		<a href='events.html'>Events</a>
	</nav>

	<!-- CONTENT -->
	<div id='page_content' class='centered'>
		<div id='title'>ACE Music School</div>
		<div class="classes_member">
			<p><strong>Location:</strong>  898 Main St., Suite A   Acton, MA 01720</p>
			<p class='accent_color'><strong>Acton Music School Group Classes:</strong></p>
			<div style="overflow-x:scroll">
				<table class="pure-table pure-table-striped block_schedule" style="width: 100%;">
					<thead>
						<tr> <th>Age</th> <th>Class</th> <th>Schedule</th> </tr>
					</thead>
					<tbody>
						<tr> <td>5-7</td> <td>Singing</td> <td>Thursday 6:00PM-7:00PM</td> </tr>
						<tr> <td>8-11</td> <td>Singing</td> <td>Sunday 12:00PM-1:10PM</td> </tr>
						<tr> <td>12+</td> <td>Singing</td> <td>Sunday 10:00AM-12:00PM</td> </tr>
						<tr> <td>8-11</td> <td>Eurhythmics, Singing & Violin</td> <td>Tuesday 3:30PM-6:00PM</td> </tr>
						<tr> <td>12+</td> <td>Eurhythmics, Singing & Violin</td> <td>Tuesday 6:10PM-7:40PM</td> </tr>
						<tr> <td>6-11</td> <td>Eurhythmics, Singing & Piano</td> <td>Tuesday 3:30PM-6:00PM</td> </tr>
						<tr> <td>12+</td> <td>Eurhythmics, Singing & Piano</td> <td>Tuesday 6:10PM-7:40PM</td> </tr>
						<tr> <td>6-11</td> <td>Eurhythmics, Singing & Cello</td> <td>Tuesday 6:10PM-7:30PM</td> </tr>
					</tbody>
				</table>
			</div>
			<p><i>Contact us for private lessons</i></p>
		</div>
		<div id='title' style='margin-top:3%'>Music School Faculty</div>
			<div class='faculty_member'>
				<div class='img_left'>
					<img src="images/pages/music_faculty/jzhang.jpg">
					<div class='name'>Jiayu Zhang<div class='sub'>Piano Instructor</div></div>
					Jiayu Zhang was born in Liaoning, China, began piano lesson at the age of six and entered the Shenyang Conservatory of Music at the age of 12. During that time she won the first prize of Hailun Cup (Northeastern Provinces). She was a long-time student of the world-famous Chinese pianist, Chu-Fang Huang, who was the Artistic Director of the Ameri-China International Music Association. Jiayu made her U.S debut at the age of 16 at PepsiCo Recital Hall of Texas Christian University. She is currently a junior student at Longy school of music of Bard College and studied with Mr. Benjamin Hochman, who is a Steinway Artist who resides in New York City. 

					<br><br>Miss Zhang had performed in master classes with a stream of internationally renowned pianists, including:  Meng-Chieh Liu; Peter Frankl; Vivian Hornik Weilerstein; Jose Feghali; Alexander Korsantia and Hung-kuan Chen.

				</div>
			</div>
			<div class='faculty_member'>
				<div class='img_right'>
					<img src="images/pages/music_faculty/sylvias.jpg">
					<div class='name'>Sylvia Schwartz<div class='sub'>Violin Instructor</div></div>
						A musician with a big heart and a sweet tone, Sylvia is equally passionate about bringing music to life as a performer and nurturing creative expression and empowerment through teaching music. She uses a combination of Suzuki approaches, improvisation, Dalcroze-inspired Eurythmics, and Alexander Technique-inspired movement awareness to simultaneously develop fluent musicality, joy in making music, a solid instrumental technique, and musicianship (including reading and theory). 
						<br><br>A former sufferer of tendonitis, she has a particular interest in addressing and preventing performance injuries, in both beginning and experienced players.
						<br><br>Sylvia currently performs as a member of Eudaimonia, a period orchestra, and has performed with the Longy Conservatory Orchestra and conservatory chamber ensembles, and the prog/alt rock bands The Fixtures and The Mood Swings. She is an alumna of the Olin Conductorless Orchestra, of which she was Concertmaster and Strings Section Leader; the Boston University Tanglewood Institute; and the Boston Youth Symphony Orchestras, with which she toured Estonia, Latvia, and northern Russia. She has also performed as a member of Chorus pro Musica and the Masterworks Chorale.
						<br><br>Sylvia began Suzuki violin studies at age 6 with Doris Goldman in Stow, MA, and has studied with Laura Bossert, Anna Korsunsky, and Karen Oosterbaan (a pioneer in combining Alexander Technique with violin technique). She has completed Suzuki Violin Teacher Training in Books 1, 2, and 3 with Carol Sykes through the Suzuki School of Newton. She has a Master of Music in Violin Performance from the Longy School of Music of Bard College, studying with Ms. Bossert, and is currently completing a Dalcroze Teaching Certificate. She also holds a B.S. in Engineering from Olin College of Engineering in Needham, MA.

				</div>
			</div>
			<div class='faculty_member'>
				<div class='img_left'>
					<img src="images/pages/music_faculty/rsun.jpg">
					<div class='name'>Richard Sun<div class='sub'>Cello Instructor</div></div>
						Born and raised in Hong Kong, cellist Richard Sun received his BM at the University of Miami and MM at the Longy School of Music of Bard College.   Richard has a wide range of professional orchestra experience, including Opera New Hamshpire (as the assistant cello principle for the production of Verdi Rigoletto), Boston Civic Orchestra (as a scholarship recipient member), Wellesley Symphony Orchestra (substitute cellist), Henry Mancini Orchestra (University of Miami) and PRISMA Pacific Philharmonic (2014 as the principle cello). He has performed and rehearsed under the batons of Gustavo Dudamel, Giancarlo Guerrero, Leon Botstein, Arthur Arnold, Leon Fleisher, Max Hobart and James Feddeck. 
						<br><br>He is honoured and has received his musical training and coaching from many award-winning and world-class musicians including, Terry King, Laura Bossert, Ross Harbaugh, Paul Katz, Natasha Brofsky, Matt Haimovitz, Hanani Yehuda, Reiko Aizawa, Jesse Mills, Levon Chilingirian and members of the Cleveland Orchestra, Simon Bolivar String Quartet, Julliard Quartet and Trio Jean Paul.

				</div>
			</div>
			<div class='faculty_member'>
				<div class='img_right'>
					<img src="images/pages/music_faculty/ylian.jpg">
					<div class='name'>Yan Lian<div class='sub'>Vocal Instructor</div></div>
						Miss Lian was trained as a Spbrano at the Longy School of Music in Cambridge, Massachusetts.  She was a finalist at the National Vocal Competition,  Canton Division and the winner of the Broadway Competition at Longy.  In 2014, Miss Lian performed the leading role of “Jennie” in Down in the Valley at Longy School of Music.
						<br><br>Miss Lian's teaching methods focus on developing solid techniques, correcting vocal problems, and, preparing professional career for students at all levels. Her voice lessons address issues such as breath support, legato, tongue tension, register breaks, or vibrato.   She has proven experiences in helping students to recover from serious vocal distress (e.g., node problem and asthma) and resume performance at a high level.  Miss Lian's classes are demanding, but positive and supportive. She strongly believes that healthy and fun singing should come first!

				</div>
			</div>
			<div class='faculty_member'>
				<div class='img_left'>
					<img src="images/pages/music_faculty/mussad.jpg">
					<div class='name'>Shadwa Mussad<div class='sub'>Violin Instructor</div></div>
						Violinist Shadwa Mussad, originally from Egypt, has distinguished herself as a versatile chamber musician, orchestral player and educator. As a member of the West Eastern Divan Orchestra conducted by Daniel Barenboim, she has performed for three consecutive seasons in the world’s most celebrated venues including Carnegie Hall, the Berlin Philharmonie, the Waldbuhne, La Scala, Tchaikovsky Conservatory Hall and the Salzburg Festspielhaus. Additionally Ms. Mussad has played in the Columbus, Springfield and Augusta Symphonies, the Lyrica and ARCO chamber orchestras and the Piccolo Spoleto Orchestra under notable conductors: Gustavo Dudamel, Pierre Boulez, Leon Botstein, and Levon Ambartsumian.
	 					<br><br>Shadwa has performed at the BBC Proms, Salzburg, Lucerne, Ravelo and Masterworks festivals. She is equally adept as a teacher and educator and is passionate about enriching the lives of others through music. Ms. Mussad has taught as a Lecturer at the Ohio State University, the Boston String Academy and was chosen as the Lead Teaching Assistant for the Longy Conservatory of Bard College educational outreach program.
	 					<br><br>Ms. Mussad holds a dual Masters Degree (MM/MA) in Violin Performance and String Pedagogy from the Ohio State University, a Graduate Performance Diploma from the Longy School of Music of Bard College, and a Bachelor of Music Education from the University of Georgia. Her principal violin teachers have included Yura Lee, Jesse Mills, Kia-Hui Tan, Levon Ambartsumian, Shakhida Azhimkhodjaeva, and Robert Gillespie (string pedagogy).
				</div>
			</div>
		</div>
	</div>
	

	<!-- FOOTER -->
	<div id="contact">
		<div id='contact_links'>
			898 Main Street, Unit A Acton, MA 01720<br>
			<!-- <a href="https://www.facebook.com/pages/Angel-Performing-Arts/864314110263848"><img id="fb_button" src="images/pages/fbButton.png"/></a> -->
			<a class='button' href="https://www.angelperformingarts.com">Angel Performing Arts</a>
		</div>
		<div id='contact_links_right'>
			617-230-3854 ◆ 617-290-2090 ◆ actonacecenter＠yahoo.com<br>
			<span class='no-mobile'>website in conjunction with <a href="https://ktbyte.com" class='ktbyte'>ktbyte computer academy</a></span>
		</div>
	</div>
</body>
</html>
